 
 
 
 
 

 
26王道《计算机网络》选择题【答案速查】
 
注；答案所在页是指此小节选择题解析在 26 版王道书上的起始页码
1.1 计算机网络概述
答案所在页【P10】	BADBC、B(AAAC)AAB、ABBCD、DB
1.2 计算机网络体系结构与参考模型
答案所在页【P25】	BDDCA、CACBA、DDDDD、ACCBB
DB(BDCAB)BA、CA(ACC)BC、BCCAC、CBB
2.1 通信基础
答案所在页【P38】	DABBB、ADABC、DBCAD、BDBBA
DACDA、CCC
2.2 传输介质
答案所在页【P45】	ABBCC、CBCCC、CC
2.3 物理层设备
答案所在页【P48】	BABDA、CABC
3.1 数据链路层的功能
答案所在页【P54】	BDDDA、A
3.2 组帧
答案所在页【P57】	A
3.3 差错控制
答案所在页【P61】	AADBB、CD
3.4 流量控制与可靠传输机制
答案所在页【P72】	ABDAD、DBDAB、CCBBC、DDCCD
CCBBC、BDBDB、D
3.5 介质访问控制
答案所在页【P93】	ABDBB、ACCCB、ABBDC、DBCBB
ABADA、ACAAB、CADDB、BBBDB、ACB
3.6 局域网
答案所在页【P110】	CCDAA、ABCDA、BCCAD、BABBB
BCCCD、ABA
3.7 广域网
答案所在页【P116】	BBBCA、DBBDA、DC
3.8 数据链路层设备
答案所在页【P122】	CDDAA、ABCDC、AABAC、CABBA、D
4.1 网络层的功能
答案所在页【P134】	CDCCC、ABDDC、DDDCC、CDAAB、B

 
 
 

 
4.2 IPv4
答案所在页【P163】	CBCBD、DADDB、CBAAA、DBCCA
CACAD、B(DA)BCD、BCDBA、CABDC
AABCB、ACDAC、BCCDD、ABCCD
CACDB、BBBDA、BD
4.3 IPv6
答案所在页【P182】	DDCDD、AD
4.4 路由算法与路由协议
答案所在页【P199】	BBABB、BDBAD、CACAA、ABDAD
BBCDB、DD
4.5 IP 多播
答案所在页【P208】	DBAC
4.6 移动 IP
答案所在页【P210】	CCD
4.7 网络层设备
答案所在页【P216】	BCCCC、CDCCD、DDDCC、DACDC、C
5.1 传输层提供的服务
答案所在页【P225】	CBDDD、DDDAB
5.2 UDP协议
答案所在页【P230】	BBDDC、DABBD、BCABB、C
5.3 TCP 协议
答案所在页【P252】	CCDDC、BDBCB、CACDA、DCC(AC)D
CBCBD、CCCCC、CCACB、DCDAB
BDCAC、BBAAA、CDDCB、DCCDD
6.1 网络应用模型
答案所在页【P265】	AACDC、B
6.2 域名系统(DNS)
答案所在页【P271】	DAADC、ABACB、ACBD
6.3 文件传输协议(FTP)
答案所在页【P277】	CCCCD、DCBDB、AAAC
6.4 电子邮件
答案所在页【P284】	DABAA、CBBDA、DD
6.5 万维网(WWW)
答案所在页【P294】	CCA(CC)C、ADBAD、BACDC、DCBD
