 
 
 
 
 

 
26王道《数据结构》选择题【答案速查】
 
注：答案所在页是指此小节选择题解析在 26 版王道书上的起始页码
1.1 数据结构的基本概念
答案所在页【P4】	DACAC
1.2 算法和算法评价
答案所在页【P8】	BCCBD、DCDAA、CABCB、BB
2.1 线性表的定义和基本操作
答案所在页【P14】	CBAA
2.2线性表的顺序表示
答案所在页【P20】	ACACB、DACCC、CCBDD
2.3 线性表的链式表示
答案所在页【P44】	BBADA、CDCCB、(BA)DBCD、AACBD
CDACB、ADDDB、BDDDC、D
3.1 栈
答案所在页【P69】	BCBCB、AAACC、DABDA、DDDCC
ACCBA、CDBCD、D
3.2队列
答案所在页【P84】	DBDBD、CBDCA、  DBAAD、DABCC
BACD
3.3栈与队列的应用
答案所在页【P96】	DBDBB、CCBCB、ABABA、CCBA
3.4 数组和特殊矩阵
答案所在页【P106】	DCADA、BCBBD、BAACB、A
4.2 串的模式匹配
答案所在页【P119】	CB(CD)DB、CCBCB、CBA
	5.1 树的基本概念
答案所在页【P127】	DAAAA、CDDBC
5.2 二叉树的概念
答案所在页【P136】	CCABB、DCCCC、CAADC、BCBAA
CCBDC、CAAC
5.3 二叉树的遍历和线索二叉树
答案所在页【P154】	CCCDC、BCBDC、CCBDB、DABBC
BACCC、DDDCA、CBDDD、CAADB
BBBAA
5.4 树、森林
答案所在页【P177】	DDDCA、DBCBB、CDCBB、DCBCC
5.5树与二叉树的应用
答案所在页【P190】	ACBCB、CDCCB、CDDAD、DDACB、DB

 
 
 

 
6.1 图的基本概念
答案所在页【P203】	ADBCC、CADDD、DCBBC、ACBD
6.2 图的存储及基本操作
答案所在页【P214】	BCDD(BD)、(BBD)BAAD、CBACC、DABCB
6.3 图的遍历
答案所在页【P226】	ADC(CACA)A、(AA)DD(BD)(AB)、DCBAC、DDD
6.4 图的应用
答案所在页【P252】	ACAAA、CACBD、ADDCD、CABCA
CCCCC、ABACC、CDCCB、BDCAA
BBACB、B
7.2 顺序查找和折半查找
答案所在页【P277】	ABBAD、CBBBB、AA(AB)(AD)D、BABCB
ABABD
7.3树型查找
答案所在页【P300】	CBABC、CADDD、CBDAC、DCBAC
DBBCA、BCDDC、ABDD
7.4 B树与 B+树
答案所在页【P317】	DCBBA、(BD)D(CB)(AD)B、BACDD、ADABB
BADB
7.5 散列表
答案所在页【P330】	BDDCA、ADCDC、D(AB)(AC)AC、BCDDC、CDC
8.1 排序的基本概念
答案所在页【P339】	CAB
8.2 插入排序
答案所在页【P344】	BAB(DA)C、BCABC、ABBCA、CCDBA、D
8.3 交换排序
答案所在页【P353】	ACDCD、DACB(AD)、BC(BC)DD、ACDDA
8.4选择排序
答案所在页【P364】	ACDDB、(CC)(AD)ADC、DBBDA、BCACB、B
8.5 归并排序、基数排序和计数排序
答案所在页【P377】	CC(DC)AB、B(AB)CBD、DCDCD、CCCAC
8.6 各种内部排序算法的比较及应用
答案所在页【P384】	ACC(①II, V, VI, ②II, VI, VII, ③I,IV)A
BCCAA、CABAA、BDDAD、C
8.7 外部排序
答案所在页【P394】	BDABD、(DA)CADC、CBCBD、BD
