# MyTest

./: .env.example  .gitignore  DEPLOY_GUIDE.md  PROJECT_ANALYSIS.md  PROJECT_CHECK_REPORT.md  RUN_IN_IDEA.md  build.gradle  docker-compose.yml
.run/: Backend_SpringBoot_Maven.run.xml  Frontend_Vite_Dev.run.xml  SpringbootApplication.run.xml  Springboot_Application.run.xml
data/question-bank/: cn.json  co.json  ds.json  os-image-ocr.json  os-ocr.json  os.json
deploy/: nginx.conf
docs/: deploy-one-click.md  os-question-import-guide.md  project-goal-check.md  self-test.md
docs/question-answer-txt/: computer-networks-answer.txt  computer-organization-answer.txt  data-structures-answer.txt  operating-systems-answer.txt
docs/question-txt/: computer-networks.txt  computer-organization.txt  data-structures.txt  operating-systems.txt
docs/sql/: README-db-import.md  knowledge-relation-sample.sql  reset-db-and-import-current-question-bank.sql  reset-db-and-import-os-images.sql  reset-db-and-import-os-ocr.sql  reset-db-and-import-os.sql  reset-db-and-import-question-txt.sql  reset-system-db-and-import-current-question-bank.sql  schema.sql
scripts/: ocr_extract_os_questions.py  package-and-link.ps1  package-and-link.sh
springboot/: Dockerfile  HELP.md  pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: CorsConfig.java  Result.java  ResultCode.java
springboot/src/main/java/com/example/config/: DataInitializer.java  JwtAuthInterceptor.java  WebConfig.java  WebMvcConfig.java
springboot/src/main/java/com/example/context/: UserContext.java
springboot/src/main/java/com/example/controller/: AccountController.java  AdminApiController.java  AuthController.java  BehaviorController.java  ExerciseController.java  FileController.java  HealthController.java  KnowledgePointController.java  RecommendationController.java  StatisticsController.java  StudentApiController.java  StudentController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/dto/: ImportRequest.java  LearningOverviewDTO.java  RecommendationItem.java  SubmitAnswerRequest.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  Exercise.java  KnowledgePoint.java  RecommendationLog.java  User.java  UserBehavior.java
springboot/src/main/java/com/example/enums/: RoleEnum.java  SubjectEnum.java
springboot/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  ExerciseMapper.java  KnowledgePointMapper.java  RecommendationLogMapper.java  UserBehaviorMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AccountService.java  AdminService.java  BehaviorService.java  CollaborativeFilteringService.java  ExerciseService.java  HybridRecommendService.java  KnowledgeGraphService.java  KnowledgePointService.java  StudentService.java  UserService.java
springboot/src/main/java/com/example/tools/: PdfToTextExporter.java
springboot/src/main/java/com/example/utils/: AuthUtils.java  JwtTokenUtils.java  JwtUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: ExerciseMapper.xml  KnowledgePointMapper.xml  RecommendationLogMapper.xml  UserBehaviorMapper.xml  UserMapper.xml
springboot/src/main/resources/sql/: demo_seed.aql  demo_seed.sql
vue/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
vue/src/assets/css/: global.css
vue/src/layouts/: AdminLayout.vue  StudentLayout.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Login.vue  Manager.vue  Register.vue
vue/src/views/admin/: AdminHome.vue
vue/src/views/manager/: Admin.vue  Exercises.vue  Home.vue  Knowledge.vue  Recommend.vue  RecommendLogs.vue  Students.vue  Users.vue
vue/src/views/student/: Daily.vue  Practice.vue  Recommend.vue  Records.vue  StudentDashboard.vue  StudentExtend.vue  StudentPractice.vue  StudentRecommend.vue  StudentRecords.vue
